<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1A28"
    tools:context=".Inicio">

    <ImageView
        android:id="@+id/logo_inicio"
        android:layout_width="136dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/_123707d_05bb_4449_a965_bd873eda81d8" />

    <TextView
        android:id="@+id/NombreUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Bienvenido, Usuario"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/logo_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/logo_inicio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="fecha actual"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/logo_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logo_inicio"
        app:layout_constraintTop_toBottomOf="@+id/NombreUsuario"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/realiza_pedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Realiza tu pedido"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/logo_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logo_inicio"
        app:layout_constraintTop_toBottomOf="@+id/fecha"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/foto1"
        android:layout_width="142dp"
        android:layout_height="188dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/realiza_pedido"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@drawable/_0210903_162442" />

    <TextView
        android:id="@+id/titulo_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="#fff"
        android:text="Fender Eliminator"
        app:layout_constraintBottom_toBottomOf="@+id/foto1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/foto1"
        app:layout_constraintTop_toTopOf="@+id/foto1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/precio_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="60.000 COP"
        android:textSize="20sp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/foto1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foto1"
        app:layout_constraintTop_toBottomOf="@+id/titulo_1"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/descripcion_1"
        android:layout_width="216dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:elegantTextHeight="false"
        android:freezesText="false"
        android:text="Elimina el guarda barro de tu motocicleta y dale un estilo deportivo"
        android:textAlignment="viewStart"
        android:textColor="#fff"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/foto1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foto1"
        app:layout_constraintTop_toBottomOf="@+id/precio_1"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/btn_car1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/baseline_add_shopping_cart_24"
        android:drawablePadding="0dp"
        android:gravity="center_vertical|end"
        android:textColor="#fff"
        android:backgroundTint="#304F7C"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foto1"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_1"
        app:layout_constraintVertical_bias="0.005"
        android:text="Agregar al carrito" />

    <ImageView
        android:id="@+id/foto2"
        android:layout_width="142dp"
        android:layout_height="188dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto1"
        app:layout_constraintVertical_bias="0.323"
        app:srcCompat="@drawable/_0210903_171147" />

    <TextView
        android:id="@+id/titulo_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Prot Bomba Trasero"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/foto2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foto2"
        app:layout_constraintTop_toTopOf="@+id/foto2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/precio_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="35.000 COP"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/foto2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foto2"
        app:layout_constraintTop_toBottomOf="@+id/titulo_2"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/descripcion_2"
        android:layout_width="216dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:elegantTextHeight="false"
        android:freezesText="false"
        android:text="Protege la bomba de freno trasero de tu motocicleta con el mejor accesorio"
        android:textAlignment="viewStart"
        android:textColor="#fff"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/foto2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foto2"
        app:layout_constraintTop_toBottomOf="@+id/precio_2"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/btn_car2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/baseline_add_shopping_cart_24"
        android:drawablePadding="0dp"
        android:gravity="center_vertical|end"
        android:textAlignment="center"
        android:textColor="#fff"
        android:backgroundTint="#304F7C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foto2"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_2"
        app:layout_constraintVertical_bias="0.033"
        android:text="Agregar al carrito" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#304F7C"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        android:text="Siguiente"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto2"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>